<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
<!--[if (gte mso 9)|(IE)]&gt;-->
  <xml>
</xml>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>




<style type="text/css">
/*Basics*/
body {margin:0px!important;padding:0px!important;display:block!important;min-width:100%!important;width:100%!important;-webkit-text-size-adjust:none;}
table {border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;}
table td {border-collapse:collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic;width:auto;max-width:auto;height:auto;margin:auto;display:block!important;border:0px;}
td p {margin:0;padding:0;}
td div {margin:0;padding:0;}
td a {text-decoration:none;color:inherit;}
/*Outlook*/
.ExternalClass {width:100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%;background-color:#ffffff;}
/* iOS freya LINKS */
a[x-apple-data-detectors] {color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;} 
/*Gmail freya links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none!important;}
.yshortcuts a {border-bottom:none!important;}
.ios-footer a {color:#aaaaaa!important;text-decoration:none;}
/*Responsive-Tablet*/
@media only screen and (max-width:799px) and (min-width:601px) {
  .outer-table.row {width:640px!important;max-width:640px!important;}
  .inner-table.row {width:580px!important;max-width:580px!important;}
}
/*Responsive-Mobile*/
@media only screen and (max-width:600px) and (min-width:320px) {
  table.row {width:100%!important;max-width:100%!important;}
  td.row {width:100%!important;max-width:100%!important;}
  .img-responsive img {width:100%!important;max-width:100%!important;height:auto!important;margin:auto;}
  .center-float {float:none!important;margin:auto!important;}
  .center-text{text-align:center!important;}
  .container-padding {width:100%!important;padding-left:15px!important;padding-right:15px!important;}
  .container-padding10 {width:100%!important;padding-left:10px!important;padding-right:10px!important;}
  .hide-mobile {display:none!important;}
  .menu-container {text-align:center!important;}
  .autoheight {height:auto!important;}
  .m-padding-10 {margin:10px 0!important;}
  .m-padding-15 {margin:15px 0!important;}
  .m-padding-20 {margin:20px 0!important;}
  .m-padding-30 {margin:30px 0!important;}
  .m-padding-40 {margin:40px 0!important;}
  .m-padding-50 {margin:50px 0!important;}
  .m-padding-60 {margin:60px 0!important;}
  .m-padding-top10 {margin:30px 0 0 0!important;}
  .m-padding-top15 {margin:15px 0 0 0!important;}
  .m-padding-top20 {margin:20px 0 0 0!important;}
  .m-padding-top30 {margin:30px 0 0 0!important;}
  .m-padding-top40 {margin:40px 0 0 0!important;}
  .m-padding-top50 {margin:50px 0 0 0!important;}
  .m-padding-top60 {margin:60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .radius6 {border-radius:6px!important;}
  .fade-white {background-color:rgba(255, 255, 255, 0.8)!important;}
  .rwd-on-mobile {display:inline-block!important;padding:5px!important;}
  .center-on-mobile {text-align:center!important;}
  .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
  .type48 {font-size:48px!important;line-height:48px!important;}
}
</style>

</head>
<body data-rsssl=1>
<span class="preheader-text" style="color:transparent;height:0;max-height:0;max-width:0;overflow:hidden;width:0"></span>
<!-- Preheader white space hack -->
<div style="max-height:0px;overflow:hidden">
‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%">
  <tbody><tr><!-- Outer Table -->
    <td align="center" bgcolor="#000000">
                        <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="580" style="width:580px;max-width:580px">
  <!-- black-logo -->
  <tbody><tr>
    <td height="60" style="font-size:60px;line-height:60px" class="">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <a href="https://esperanzatv.net" target="_blank" class=""><img style="width:189px;border:0px" src="https://esperanzatv.net/wp-content/uploads/2023/07/login-logo-esperanzatv.png" width="189" border="0" alt="Esperanza TV"></a>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px" class="">&nbsp;</td>
  </tr>
  <!-- black-logo -->
</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="580" style="width:580px;max-width:580px">
  <!-- black-intro-1 -->
  <tbody><tr>
    <td height="30" style="font-size:30px;line-height:30px">&nbsp;</td>
  </tr>
  <tr>
    <td class="type48" align="center" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:64px;line-height:84px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px">
        
          <div style="margin: 0px;padding: 0px"><p style="margin: 0px;padding: 0px">
            Hola !!display_name!! </p></div>
        
    </td>
  </tr>
  <tr> 
    <td height="20" style="font-size:20px;line-height:20px">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:32px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px">
        
          <div style="margin: 0px;padding: 0px"><p style="margin: 0px;padding: 0px">Bienvenido a la plataforma de Esperanza TV, donde podrás disfrutar todo nuestro contenido que tenemos disponible para ti.</p></div>
        
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- Button -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
        <tbody><tr>
          <td align="center" bgcolor="#FF0076" style="border-radius:6px">
      <!--[if (gte mso 9)|(IE)]&gt;-->
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="38"></td>
            <td align="center" height="60" style="height:60px">
            
              
                <a href="https://esperanzatv.net/login" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:18px;line-height:28px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:16px 38px 16px 38px"><span>Accede a tu cuenta aquí</span></a>
              
            <!--[if (gte mso 9)|(IE)]&gt;-->
            </td>
            <td align="center" width="38"></td>
          </tr>
        </table>
      
          </td>
        </tr>
      </tbody></table>
      <!-- Buttons -->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px">&nbsp;</td>
  </tr>
  <!-- black-intro-1 -->
</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="580" style="width:580px;max-width:580px">
  <!-- black-splitter -->
  <tbody><tr>
    <td height="30" style="font-size:30px;line-height:30px">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" height="8" style="font-size:8px;line-height:8px;border-top:8px dotted #333333">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px">&nbsp;</td>
  </tr>
  <!-- black-splitter -->
</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="580" style="width:580px;max-width:580px">
  <!-- black-step-2 -->
  <tbody><tr>
    <td height="20" style="font-size:20px;line-height:20px">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- rwd-col -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="row">
        <tbody><tr>
          <td class="rwd-col" align="center">
            <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="center-float"> 
              <tbody><tr>
                <td align="center">
                  <img style="width:52px;border:0px" src="https://modulescomposer.s3.us-east-2.amazonaws.com/black/skills-icon.png" width="52" border="0" alt="icon">
                </td>
              </tr>
            </tbody></table>
          </td>
          <td class="rwd-col" align="center" width="6" height="10" style="width:10px;max-width:10px;height:10px">&nbsp;</td>
          <td class="rwd-col" align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float"> 
              <tbody><tr>
                <td align="center" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:24px;line-height:32px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px">
                    
                      <div style="margin: 0px;padding: 0px"><p style="margin: 0px;padding: 0px">Detalles de la cuenta</p></div>
                    
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td height="5" style="font-size:5px;line-height:5px">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:32px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px">
        
          <div style="margin: 0px;padding: 0px"><p style="margin: 0px;padding: 0px">
            A continuación, podrás ver los detalles de tu cuenta como miembro de Esperanza TV.</p></div>
        
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px">&nbsp;</td>
  </tr>
  <!-- black-step-2 -->
</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="580" style="width:580px;max-width:580px">
  <!-- black-intro-6 -->
  <tbody><tr>
    <td height="30" style="font-size:30px;line-height:30px">&nbsp;</td>
  </tr>
  <tr>
    <td class="type48" align="center" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:64px;line-height:84px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px">
        
          <div style="margin: 0px;padding: 0px"></div>
        
    </td>
  </tr>
  <tr> 
    <td height="20" style="font-size:20px;line-height:20px">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:32px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px">
        
          <div style="margin: 0px;padding: 0px"><p style="margin: 0px;padding: 0px">
            Nombre de usuario:!!user_login!!</p><p style="margin: 0px;padding: 0px">Membresía:!!membership_level_name!! </p></div>
        
    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:10px;line-height:10px">&nbsp;</td>
  </tr>
  <!-- black-intro-6 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="580" style="width:580px;max-width:580px">
  <!-- black-footer -->
  <tbody><tr>
    <td height="100" style="font-size:100px;line-height:100px">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tbody><tr class="center-on-mobile">
          <td class="rwd-on-mobile center-text" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px">
            <!-- Links -->
              
                <a href="https://esperanzatv.net/politicas-de-privacidad/" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;vertical-align:middle"><span>Políticas de Privacidad</span></a> 
              
            <!-- Links -->
          </td>
          <td class="hide-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="10"></td>
                <td class="center-text" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:100;font-style:normal;color:#444444;text-decoration:none;letter-spacing:0px">|</td>
                <td width="10"></td>
              </tr>
            </tbody></table>
          </td>
          <td class="rwd-on-mobile center-text" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px">
            <!-- Links -->
              
                <a href="https://esperanzatv.net/terminos-y-condiciones/" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;vertical-align:middle"><span>Términos y Condiciones</span></a> 
              
            <!-- Links -->
          </td>
          <td class="hide-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="10"></td>
                <td class="center-text" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:100;font-style:normal;color:#444444;text-decoration:none;letter-spacing:0px">|</td>
                <td width="10"></td>
              </tr>
            </tbody></table>
          </td>
          <td class="rwd-on-mobile center-text" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px">
            <!-- Links -->
              
                <a href="https://esperanzatv.net/mi-cuenta/" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;vertical-align:middle"><span>Mi Cuenta</span></a> 
              
            <!-- Links -->
          </td>
          <td class="hide-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="10"></td>
                <td class="center-text" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:100;font-style:normal;color:#444444;text-decoration:none;letter-spacing:0px">|</td>
                <td width="10"></td>
              </tr>
            </tbody></table>
          </td>
          <td class="rwd-on-mobile center-text" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px">
            <!-- Links -->
              
                <a href="https://esperanzatv.net/contacto/" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;vertical-align:middle"><span>Contacto</span></a> 
              
            <!-- Links -->
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- Social Icons -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%">
        <tbody><tr>
          <td align="center">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr class="center-on-mobile">
                <td class="rwd-on-mobile" align="center" valign="middle" height="28" style="height:28px">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td align="center">
                        <img style="border:0px" src="" width="" border="0" alt="">
                      </td>
                      <td width="7"></td>
                    </tr>
                  </tbody></table>
                </td>
                <td class="rwd-on-mobile" align="center" valign="middle" height="28" style="height:28px">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="7"></td>
                      <td align="center">
                        <a href="https://www.instagram.com/esperanzatv_nad/" target="_blank"><img style="border:0px;width:28px" src="https://modulescomposer.s3.us-east-2.amazonaws.com/black/instagram.png" width="28" border="0" alt="Instagram"></a>
                      </td>
                      <td width="7"></td>
                    </tr>
                  </tbody></table>
                </td>
                <td class="rwd-on-mobile" align="center" valign="middle" height="28" style="height:28px">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="7"></td>
                      <td align="center">
                        <a href="https://www.youtube.com/@EsperanzaTVNAD" target="_blank"><img style="border:0px;width:28px" src="https://modulescomposer.s3.us-east-2.amazonaws.com/black/youtube.png" width="28" border="0" alt="YouTube"></a>
                      </td>
                      <td width="7"></td>
                    </tr>
                  </tbody></table>
                </td>
                <td class="rwd-on-mobile" align="center" valign="middle" height="28" style="height:28px">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="7"></td>
                      <td align="center">
                        <a href="https://www.facebook.com/EsperanzaTVNADoficial" target="_blank"><img style="border:0px;width:28px" src="https://modulescomposer.s3.us-east-2.amazonaws.com/black/facebook.png" width="28" border="0" alt="Facebook"></a>
                      </td>
                      <td width="7"></td>
                    </tr>
                  </tbody></table>
                </td>
                <td class="rwd-on-mobile" align="center" valign="middle" height="28" style="height:28px">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="7"></td>
                      <td align="center">
                        <img style="border:0px" src="" width="" border="0" alt="">
                      </td>
                      <td width="7"></td>
                    </tr>
                  </tbody></table>
                </td>
                <td class="rwd-on-mobile" align="center" valign="middle" height="28" style="height:28px">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="7"></td>
                      <td align="center">
                        <img style="border:0px" src="" width="" border="0" alt="">
                      </td>
                      <td width="7"></td>
                    </tr>
                  </tbody></table>
                </td>
                <td class="rwd-on-mobile" align="center" valign="middle" height="28" style="height:28px">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td width="7"></td>
                      <td align="center">
                        <img style="border:0px" src="" width="" border="0" alt="">
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!-- Social Icons -->
    </td>
  </tr>
  <tr>
    <td height="45" style="font-size:45px;line-height:45px">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- Buttons -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%">
        <tbody><tr>
          <td align="center">
            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td align="center">
                  <img style="width:100%;max-width:117px;border:0px" width="117" src="" border="0" alt="">
                </td>
                <td width="10" style="width:10px"></td>
                <td align="center">
                  <img style="width:100%;max-width:117px;border:0px" width="117" src="" border="0" alt=""></td>
              </tr>
            </tbody></table>
            <!-- column -->
          </td>
        </tr>
      </tbody></table>
      <!-- Buttons -->
    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px">
        <tbody><tr>
          <td class="center-text" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px">
            
              <div style="margin: 0px;padding: 0px"><p style="margin: 0px;padding: 0px">© 2024 Esperanza TV | Todos los derechos reservados</p><p style="margin: 0px;padding: 0px">
                </p></div>
            
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tbody><tr class="center-on-mobile">
          <td class="rwd-on-mobile center-text" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:300;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px">
            <a href="#" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;color:#999999;text-decoration:none"></a>
          </td>
          <td class="hide-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="5"></td>
                <td class="center-text" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px">/</td>
                <td width="5"></td>
              </tr>
            </tbody></table>
          </td>
          <td class="rwd-on-mobile center-text" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:300;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px">
            <a href="#" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;color:#999999;text-decoration:none"></a>
          </td>
          <td class="hide-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="5"></td>
                <td class="center-text" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px">/</td>
                <td width="5"></td>
              </tr>
            </tbody></table>
          </td>
          <td class="rwd-on-mobile center-text" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:300;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px">
            <a href="#" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;color:#999999;text-decoration:none"></a>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px">&nbsp;</td>
  </tr>
  <!-- black-footer -->
</tbody></table></td>
  </tr><!-- Outer-Table -->
</tbody></table>
</body>
</html>
